interface Book {
  imgSrc: string;
  name: string;
  subject: string;
  author: string;
  authorInfo: string;
  summary: string;
  MyOpinion: string;
  importantKeyword?: string;
  address: string;
}

export const harvard: Book = {
  imgSrc: "http://image.yes24.com/goods/57634898/XL",
  address: "HarvardBook",
  name: "하버드의 새벽 4시 반",
  subject: "자기계발서",
  author: "웨이슈잉(韦秀英)",
  authorInfo:
    "도서편집 경력 10년차인 유명한 출판기획자이다. 『하버드 새벽 4시 반』, 『카네기가 여성에게 선사하는 일생의 행복에 대한 충고』, 『여자 팔자 이렇게 하면 핀다』, 『기질은 어디에서 오는가』, 『마음이 평온해야 경솔하게 행동하지 않는다』 등의 베스트셀러를 만들어냈다. 현재는 하버드 전문 기고가로 활동 중이며, 특히 젊은 학생과 직장인들에게서 선풍적인 인기를 얻고 있다. 중국 CCTV 방송국 다큐멘터리 [세계유명대학] 하버드 편의 내용을 바탕으로 하여 이 책을 펴냈다.",
  summary: "",
  MyOpinion: "qwe",
  importantKeyword: "중요 키워드",
};
export const myself: Book = {
  imgSrc: "http://image.yes24.com/goods/22659314/XL",
  address: "MyselfBook",
  name: "내 안에서 나를 만드는 것들",
  subject: "자기계발서",
  author: "러셀 로버츠 (Russell Roberts)",
  authorInfo:
    "노스캐롤라이나 대학에서 경제학 학사학위를 받았고, 시카고 대학에서 박사학위를 받았다. 조지메이슨 대학 경제학과 교수를 지냈으며 세인트루이스의 워싱턴 대학, UCLA, 스탠포드 대학, 로체스터 대학 등에서도 강의했다. 경제·정부·공공정책에 관한 연구를 진행하는 와이덴바움 센터의 수석연구원, 워싱턴 대학 경험학습 센터의 초대 소장을 지냈다. 『알약으로 텔레비전을 만드는 경제학』의 원 저작인 『The Choice : A Fable of free trade and protectionism』은 『비즈니스 위크』와 『파이낸셜 타임즈』에서 ‘최고의 비즈니스에 관한 책’으로 선정되기도 했다. 저서로는 『초이스』『내 안에서 나를 만드는 것들』『보이지 않는 마음』 등이 있다",
  summary: "",
  MyOpinion: "qwe",
  importantKeyword: "중요 키워드",
};
export const philosophy: Book = {
  imgSrc: "http://image.yes24.com/Goods/11922751/L",
  address: "PhilosophyBook",
  name: "프로그래머 철학을 만나다",
  subject: "철학",
  author: "유석문",
  authorInfo:
    '한때는 개발자의 끝이 통닭집이 아님을 증명하겠다며 의기양양하게 살았고 지금은 "그 돈이나 모을 수 있으려나?" 걱정하며 살고 있다. 하지만 대기업, 벤처, SI, 포털 서비스를 거치며 "소프트웨어 개발은 정말 재밌다"는 사실에 늘 감동하고 있다. 회사에 근무하는 일 외에 소프트웨어마에스트로 멘토로 활동 중이며 그간의 실패담을 공유하여 다른 분의 성공 가능성을 높이는 일에 흥미를 느끼고 있다. 오픈소스 NTAF 개발에 참여 중이며 저서로 『소프트웨어 품질 관리: NHN은 이렇게 한다!』(공저, 위키북스, 2010), 『프로그래머로 산다는 것』(공저, 로드북, 2012)이 있다.',
  summary:
    "기술적으로 뛰어난 인재를 갖추고도 소프트웨어 개발은 실패할 수 있습니다. 바로 ‘사람’이 관여하고 있기 때문입니다. 사람이 함께 함으로써 발생되는 문제들, 이것은 결코 기술적인 지식만으로 해결할 수 없습니다. 이 책은 철학이라는 프레임을 통해 소프트웨어 개발 현장을 들여다보고 그 속에서 발생되는 문제들이 사람이기 때문에 일어날 수 있다는 사실을 알려주고 있습니다. 그리고 그 문제에 대해 실천적인 지혜를 제시합니다. 개발자뿐만이 아니라 소프트웨어 개발에 참여하는 모든 사람들이 쉽게 읽어볼 수 있는 책입니다. 대상독자는 소프트웨어 개발 현장에서 발생하는 기술적 문제 외에 실패, 좌절, 불안, 불협화음, 무력감 등의 문제를 겪고 있는 모든 소프트웨어 개발 종사자 결국, 실천적 지혜는 결국 ‘사람’을 이해하는 것이다. 소프트웨어 개발에서 언제나 우리를 괴롭히는 것은 기술이 아니라 일정한 입력에 일정한 응답을 제공하지 않는 ‘사람’이다. 때로는 협업의 적이 되기도 하고 화를 불러 조직을 무너뜨리기도 하며 서로의 공격으로 자존감을 손상시켜 무력감을 주기도 한다. 우리가 사람이기 때문에 일어나는 일들이다. 이 책은 바로 이러한 문제들을 어떻게 풀 것인가에 대한 실천적 해답을 찾고자 하였다. 그리고 이 책에서 사용한 프레임은 ‘철학’이다. 철학을 통해 소프트웨어 개발 환경을 들여다보고 실천적 지혜를 찾아본다.“그 동안 잘못되었다고, 이해할 수 없다고 생각했던 모든 일이 사람이기 때문에 일어나는 것이고 필자 또한 그 안에 속해 있음을 처음으로 인정할 수 있었다. 나는 맞고, 남들은 틀렸다”는 전제를 가지고 세상을 보고 있었고, 그로 인해 협업이 아닌 계몽이란 허황된 꿈을 꾸고 있었음을 알게 된 것이다. 불행 중 다행히도 잘못을 인정하고 받아들여야 한다는 점과 실수를 했다고 가치 없는 사람이 아니라는 사실을 방금 읽은 스토아 철학을 통해 배운 덕에 자책하느라 시간 낭비를 하지는 않았다. 이 책은 이러한 필자의 경험이 담겨있다.”",
  MyOpinion: "qwe",
  importantKeyword: "중요 키워드",
};
export const live: Book = {
  imgSrc: "http://image.yes24.com/momo/TopCate207/MidCate001/20609994.jpg",
  address: "LiveBook",
  name: "프로그래머로 산다는 것",
  subject: "IT 에세이",
  author: "이상민",
  authorInfo:
    "삼성SDS에서 개발을 시작하여 NAVER, NHN 등의 회사에서 일했다. 『자바의 신』, 『자바 성능 튜닝 이야기』 등 다수의 IT 서적을 집필하였다. 지금은 국내 최고의 스마트 통합 주차 회사인 파킹 클라우드에서 개발 총괄 이사로 일하고 있다.",
  summary: "",
  MyOpinion: "qwe",
  importantKeyword: "중요 키워드",
};
export const talkGod: Book = {
  imgSrc: "http://image.yes24.com/momo/TopCate0001/kepub/L_276813.jpg",
  address: "TalkGodBook",
  name: "대화의 신",
  subject: "자기계발서",
  author: "래리 킹 (Larry King)",
  authorInfo:
    "‘토크쇼의 제왕’, ‘대화의 신’이라 불리는 세계 최고의 앵커. 1957년 라디오 진행자로 방송을 시작한 이후, 50여 년간 5만 명 이상의 사람들과 인터뷰를 해온 방송계의 ‘살아 있는 전설’이다.래리 킹은 1985년부터 CNN의 <래리 킹 라이브>를 진행하면서 스타 인터뷰어의 반열에 올랐다. 2010년 종영 때까지 25년간 방송된 <래리 킹 라이브>는 전 세계에서 가장 영향력 있는 프로그램으로 인정받아왔다. 그의 쇼에는 오바마 대통령을 비롯한 수많은 미국 대통령들과 빌 게이츠, 넬슨 만델라, 마이클 조던, 레이디 가가 같은 할리우드 스타, 세계적인 지도자, 스포츠 선수 등 셀 수 없이 많은 유명 인사들이 출연했다. 래리 킹은 게스트의 솔직한 이야기를 이끌어내는 탁월한 능력과 특유의 날카롭고 위트 있는 인터뷰로 ‘TV 역사상 가장 독보적인 토크쇼 진행자’라는 찬사를 받았다. 이 책은 별 볼 일 없던 그가 ‘대화의 신’의 경지에 오를 수 있었던 비결을 생생히 보여준다. 말 잘하고 싶은 사람이라면, 반세기 동안 수많은 사람들과 성공적인 대화를 이어나갔던 그만의 노하우를 전수 받을 수 있을 것이다. 또한 ‘누구와도’, ‘어떤 상황에서도’ 자연스럽게 말할 수 있는 상황별 대화법을 쉽고 구체적으로 배울 수 있다. 2013년 여든 살이 넘는 나이로 미국 라디오 프로그램에 복귀했고, 러시아 보도전문채널 RT TV의 <래리 킹 나우>를 진행하며 현재도 왕성한 활동을 이어가고 있다. 저서로는 《래리 킹, 원더풀 라이프》, 《리더들은 어떻게 기도할까》 등이 있다",
  summary: "",
  MyOpinion: "qwe",
  importantKeyword: "중요 키워드",
};
